{
  "name": "@ai-knowledge-assistant/infrastructure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "2.263.0",
    "constructs": "10.8.1"
  },
  "devDependencies": {
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1135.1",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "jest": "^30",
    "tsx": "^4.23.0",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
